<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntur Kaaram</title>
    <style>
        body {
            background-color: #ff4500; /* Hexadecimal color code for reddish-orange */
        }
    </style>
	   <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This ensures the content is centered vertically */
            margin: 0;
        }

        #image-container {
            text-align: center;
        }

        #myImage {
            width: 50%; /* Adjust the width as needed */
        }
    </style>
</head>
	<body>
		<h1>SSMB</h1>
		 <div id="image-container">
        <img id="myImage" src="GK.jpg" alt="Your Image">
    </div>
		<br>
		<br>
		<iframe width="500" height="300" src="https://www.youtube.com/embed/V-n_w4t9eEU?si=ki08qR0ojl3Z3Agv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<br>
		<a href="cse.html"> CLICK HERE TO GO TO CSE</a>
	</body>
</html>
